 {
   "schemaVersion": 2,
   "dockerfileLines" : [
                         "FROM node:8.9.0",
                         "RUN mkdir -p /usr/src/app",
                         "WORKDIR /usr/src/app",
                         "COPY ./package.json /usr/src/app/",
                         "RUN npm install && npm cache clean --force",
                         "COPY ./ /usr/src/app",
                         "ENV NODE_ENV production",
                         "ENV PORT 4200",
                         "EXPOSE 4200",
                         "CMD [ \"ng\", \"start\" ]"
                     ]
 }
