## {
##   "schemaVersion": 2,
##   "dockerfileLines" : [
##                         "FROM node:latest",
##                         "RUN mkdir -p /usr/src/app",
##                         "WORKDIR /usr/src/app",
##                         "COPY ./package.json /usr/src/app/",
##                         "RUN npm install && npm cache clean --force",
##                         "COPY ./ /usr/src/app",
##                         "ENV NODE_ENV production",
##                         "ENV PORT 4200",
##                         "EXPOSE 80",
##                         "CMD [ \"ng\", \"start\" ]"
##                     ]
## }
 {
  "schemaVersion": 2,
  "templateId": "node/latest"
 }
